# author : LJM - Jeson
# Email  : 878665865@qq.com
# coding : utf - 8
'''
循环导入（引入）
    。一个模块用另一个模块，另一个模块又用本模块
    。出现时机
        。在导入的时候发生
    。避免
        。方法 1：重构代码
            。缺点：当代码比较多的时候，需要付出的代价比较大
        。方法 2：当导入的语句放在函数中  --- 加载不是调用，函数里面的代码不会执行
            def 函数名():
                from ··· import ···
                pass
        。方法 3：将导入语句放在最后    --- 注意：是特殊场景才能够使用的！
'''